*
{
    margin: 0;
    padding: 0;
    
}

html,
body
{
    /* overflow: hidden; */
    font-size: 16px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

/* html
{
    background-color: #000000;
} */

h1
{
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2
{
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3
{
    font-size: 1.5rem;
}

p
{
    line-height: 1.4rem;
    letter-spacing: .3px;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.section 
{
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100vh;
}

.header-section 
{
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #d1d1d1;
}

.page-wrapper
{
    display: block;
}

.page-padding
{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.content-container 
{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
}

.header-component
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.first-section-component
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.second-section-component
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.third-section-component
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.max-width-large
{
    max-width: 40rem;
}

.text-align-center
{
    text-align: center;
}

.nav_logo{
    position:relative;
    z-index: 2;
}